{
    "development": {
        "username": "student",
        "password": "student",
        "database": "trektracker",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "trektracker",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "server",
        "password": "serverpass",
        "database": "trektracker",
        "host": "localhost",
        "dialect": "mysql"
    }
}