{
    "development": {
        "username": "root",
        "password": "",
        "database": "trektracker",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "trektracker",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "",
        "password": null,
        "database": "",
        "host": "localhost",
        "dialect": "mysql"
    }
}